# SpringBootTask

./: Dockerfile  README.md  docker-compose.yml  pom.xml
kubernetes/: db-deployment.yaml  db-service.yaml  web-deployment.yaml  web-service.yaml
src/main/java/com/leverx/springapp/demo/: DemoApplication.java
src/main/java/com/leverx/springapp/demo/config/: Constants.java  Swagger2Config.java
src/main/java/com/leverx/springapp/demo/controller/: UserController.java
src/main/java/com/leverx/springapp/demo/core/: ErrorCodes.java
src/main/java/com/leverx/springapp/demo/exception/: RestResponseEntityExceptionHandler.java
src/main/java/com/leverx/springapp/demo/model/: ErrorDetails.java  User.java  UserRequest.java  UserResponse.java
src/main/java/com/leverx/springapp/demo/repository/: CommonUserRepository.java  UserJdbcRepository.java  UserJdbcRepositoryImpl.java  UserJpaRepository.java  UserRepository.java
src/main/java/com/leverx/springapp/demo/service/: UserService.java  UserServiceImpl.java
src/main/resources/: application.properties  checkstyle.xml
src/main/resources/db/changelog/: db.changelog-master.yaml
src/test/java/com/leverx/springapp/demo/: DemoApplicationTests.java
